#调度器名，无关紧要,名字任意定
 org.quartz.scheduler.instanceName = ShawnScheduler
 org.quartz.scheduler.instanceId = AUTO
 #============================================================================
 # Configure ThreadPool   配置数据库连接池
 #============================================================================
 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 12
 org.quartz.threadPool.threadPriority = 5
 #============================================================================
 # Configure JobStore  配置作业存储方式
 #============================================================================
 #相当于扫描频率，如果系统基于秒级，应培植成1000,quartz默认为分级（60000）
 org.quartz.jobStore.misfireThreshold = 1000
 org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore